<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Lal Kitab
    </title>
    <base href="/" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/png" href="/assets/logophone-Mqx2Gdwx.png"> 
    <script type="module" crossorigin src="/assets/index-CXT0LVCg.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-CC4esFsf.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
